# book-store

./: .env  README.md  docker-compose.yaml  pom.xml
Book Inventory/: Dockerfile  pom.xml
Book Inventory/src/main/java/org/kelava/bookstore/inventory/: BookInventoryApplication.java
Book Inventory/src/main/java/org/kelava/bookstore/inventory/application/: InventoryApplicationController.java
Book Inventory/src/main/java/org/kelava/bookstore/inventory/domain/book/application/: BookHttpHandler.java  BookKafkaConsumer.java
Book Inventory/src/main/java/org/kelava/bookstore/inventory/domain/book/application/dto/: BookResponse.java  CreateNewBookRequest.java  EventNotification.java
Book Inventory/src/main/java/org/kelava/bookstore/inventory/domain/book/application/mapper/: BookApiMapper.java
Book Inventory/src/main/java/org/kelava/bookstore/inventory/domain/book/core/: Book.java  BookFacade.java
Book Inventory/src/main/java/org/kelava/bookstore/inventory/domain/book/core/command/: DecrementStockCommand.java  SaveBookCommand.java
Book Inventory/src/main/java/org/kelava/bookstore/inventory/domain/book/core/mapper/: BookServiceMapper.java
Book Inventory/src/main/java/org/kelava/bookstore/inventory/domain/book/core/port/incoming/: DecrementStock.java  GetBook.java  SaveBook.java
Book Inventory/src/main/java/org/kelava/bookstore/inventory/domain/book/core/port/outgoing/: BookDatabaseAdapter.java
Book Inventory/src/main/java/org/kelava/bookstore/inventory/domain/book/infrastructure/: BookDatabaseAdapterImpl.java  BookRepository.java
Book Inventory/src/main/java/org/kelava/bookstore/inventory/infrastructure/: BookDomainConfiguration.java  DatabaseConfiguration.java  KafkaConsumerConfiguration.java  WebConfiguration.java
Book Inventory/src/main/resources/: application.yaml
Book Inventory/src/test/java/org/kelava/bookstore/inventory/: BookInventoryApplicationTests.java
Book Purchase/: Dockerfile  pom.xml
Book Purchase/src/main/java/org/kelava/bookstore/purchase/: BookPurchaseApplication.java
Book Purchase/src/main/java/org/kelava/bookstore/purchase/application/: OrderApplicationController.java
Book Purchase/src/main/java/org/kelava/bookstore/purchase/domain/order/application/dto/: AddItemToOrderRequest.java  CreateOrderRequest.java  PlaceOrderRequest.java
Book Purchase/src/main/java/org/kelava/bookstore/purchase/domain/order/application/error/: GenericValidationException.java
Book Purchase/src/main/java/org/kelava/bookstore/purchase/domain/order/application/handler/: OrderHttpHandler.java
Book Purchase/src/main/java/org/kelava/bookstore/purchase/domain/order/application/mapper/: OrderApplicationMapper.java
Book Purchase/src/main/java/org/kelava/bookstore/purchase/domain/order/application/validator/: BasicValidator.java
Book Purchase/src/main/java/org/kelava/bookstore/purchase/domain/order/core/: Book.java  BookTypeDiscountProcessor.java  Customer.java  Discount.java  DiscountProcessor.java  LoyaltyDiscountProcessor.java  LoyaltyDiscountStrategy.java  MultiDiscountProcessor.java  Order.java  OrderFacade.java  OrderItem.java  OrderStatus.java  QuantityDiscountProcessor.java  ShippingDetails.java
Book Purchase/src/main/java/org/kelava/bookstore/purchase/domain/order/core/command/: AddItemToOrderCommand.java  CreateOrderCommand.java  PlaceOrderCommand.java
Book Purchase/src/main/java/org/kelava/bookstore/purchase/domain/order/core/dto/: BookResponse.java  EventNotification.java  LoyaltyResponse.java
Book Purchase/src/main/java/org/kelava/bookstore/purchase/domain/order/core/error/: OutOfStockException.java
Book Purchase/src/main/java/org/kelava/bookstore/purchase/domain/order/core/mapper/: BookServiceMapper.java
Book Purchase/src/main/java/org/kelava/bookstore/purchase/domain/order/core/port/incoming/: AddItemToOrder.java  CreateOrder.java  GetOrder.java  PlaceOrder.java
Book Purchase/src/main/java/org/kelava/bookstore/purchase/domain/order/core/port/outgoing/: GetInventory.java  GetLoyaltyPoints.java  OrderDatabase.java  OrderEventPublisher.java
Book Purchase/src/main/java/org/kelava/bookstore/purchase/domain/order/infrastructure/event/: OrderEventPublisherAdapter.java
Book Purchase/src/main/java/org/kelava/bookstore/purchase/domain/order/infrastructure/mongo/: OrderDatabaseAdapter.java  OrderRepository.java
Book Purchase/src/main/java/org/kelava/bookstore/purchase/infrastructure/: DatabaseConfiguration.java  KafkaConfiguration.java  OrderDomainConfiguration.java  WebConfiguration.java
Book Purchase/src/main/resources/: application.yaml
Book Purchase/src/test/java/org/kelava/bookstore/purchase/: BookPurchaseApplicationTests.java
Loyalty Program/: Dockerfile  pom.xml
Loyalty Program/src/main/java/org/kelava/bookstore/loyalty/: LoyaltyProgramApplication.java
Loyalty Program/src/main/java/org/kelava/bookstore/loyalty/domain/loyalty/application/: LoyaltyConsumerHandler.java  LoyaltyHttpHandler.java  LoyaltyResponse.java
Loyalty Program/src/main/java/org/kelava/bookstore/loyalty/domain/loyalty/application/command/: NewPurchaseCommand.java
Loyalty Program/src/main/java/org/kelava/bookstore/loyalty/domain/loyalty/application/dto/: EventNotification.java
Loyalty Program/src/main/java/org/kelava/bookstore/loyalty/domain/loyalty/core/: Loyalty.java  LoyaltyUseCase.java  LoyaltyUseCaseImpl.java
Loyalty Program/src/main/java/org/kelava/bookstore/loyalty/domain/loyalty/core/repository/: LoyaltyRepository.java  LoyaltyRepositoryImpl.java
Loyalty Program/src/main/java/org/kelava/bookstore/loyalty/domain/loyalty/core/repository/command/: IncrementCountCommand.java  SaveLoyaltyCommand.java
Loyalty Program/src/main/java/org/kelava/bookstore/loyalty/domain/loyalty/infrastructure/redis/: RedisLoyaltyRepository.java
Loyalty Program/src/main/java/org/kelava/bookstore/loyalty/infrastructure/: DatabaseConfiguration.java  KafkaConsumerConfiguration.java  WebConfiguration.java
Loyalty Program/src/test/java/org/kelava/bookstore/loyalty/: LoyaltyProgramApplicationTests.java
